# Simple-Ecommerce-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lucy/simpleecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucy/simpleecommerceapp/: CheckoutActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/lucy/simpleecommerceapp/data/api/: ProductApiService.kt
app/src/main/java/com/lucy/simpleecommerceapp/data/db/: AppDatabase.kt  CartDao.kt  CartDatabase.kt  CartItem.kt  ProductDao.kt  ProductEntity.kt
app/src/main/java/com/lucy/simpleecommerceapp/data/repository/: ProductRepository.kt
app/src/main/java/com/lucy/simpleecommerceapp/data/ui/adapter/: CartAdapter.kt  ProductAdapter.kt
app/src/main/java/com/lucy/simpleecommerceapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/lucy/simpleecommerceapp/model/: Product.kt
app/src/main/java/com/lucy/simpleecommerceapp/viewmodel/: ProductViewModel.kt
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  item_cart.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/lucy/simpleecommerceapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
